           oo$$$"$$$ooo            DID YOU         
         $$ ""$$$  o   $"o         THROW THAT ?!   
       $"$     ooo"o$$o"oo"o     /                 
      $$  $$"$$$$o$" "$ " $"$   /                  
     $$ o$$"o$o$$"         "   /                   
     $" $$"o$$$"    oo""oo $                       
     $ $$$ $$$"       "oo"o$oo                     
     $o $$$o$"           ""   $                    
      $o$"$$$   o"""ooo    o""                     
       $$$"$   $"      "o$"                        
        o$$$   "o                                  
       o"  "$$oo$oo$ooooo$$$$$                     
      $  o     $o"      $$$$                       
     o"  $  $" $$$ooo$oo$$$"                       
    o$o  "o   $                                    
    $ $o  $o o"                                    
    $" "o$$$$$                                     
    $   "$$$$o                                     
    o"    "" $  o$"$o                              
    "ooooo$$o$ o"   $                              
      """""$$$$"   $"                                .